# simple-minecraft-updater

./: mods.json  pom.xml
src/main/java/: CrystalLauIntegration.java  FabricModJson.java  FileDownloader.java  FileLocationType.java  GlobalConfig.java  ListModData.java  Main.java  MainOkno.form  MainOkno.java  ModData.java  ModDownloader.java  ModInstaller.java  ModJarReader.java  ModList.java  ModUpdater.java  ModrinthFile.java  ModrinthVersion.java  ModrithUtils.java  ProgressListener.java  ProgressResponseBody.java
src/main/java/com/mkkl/mcupdater/: AddUpdateGoal.java  CrystalLauIntegration.java  FabricModJson.java  FileDownloader.java  FileLocationType.java  GlobalConfig.java  ListModData.java  Main.java  MainOkno.form  MainOkno.java  ModInstaller.java  ModJarReader.java  ModList.java  ModUpdateGoal.java  ModUpdater.java
src/main/java/modrinth/: ListModData.java  ModData.java  ModrinthFile.java  ModrinthVersion.java  ModrithUtils.java
